PORT = 8080
MONGO_URL =mongodb+srv://Person_UK:Prateek006@cluster0.qznrmoc.mongodb.net/ecommerce
JWT_SECRET = fg$%gdREHTRGFDG23
BRAINTREE_MERCHANT_ID = pqbgrr4kzyk28q37
BRAINTREE_PUBLIC_KEY = d2k933mqrnftdb8q
BRAINTREE_PRIVATE_KEY = c57d5fad3045d9454202f686db7f7766